:root {
    --tux-fontFamilyHeading: 'TikTokDisplayFont', Arial, Tahoma, PingFangSC, sans-serif;
    --tux-fontFamilyParagraph: 'TikTokFont', Arial, Tahoma, PingFangSC, sans-serif;
    --tux-fontWeightRegular: 400;
    --tux-fontWeightSemibold: 500;
    --tux-fontWeightBold: 700;
    --tux-fontSizeH1: 96px;
    --tux-fontSizeH2: 72px;
    --tux-fontSizeH3: 56px;
    --tux-fontSizeH4: 48px;
    --tux-fontSizeH5: 32px;
    --tux-fontSizeH6: 24px;
    --tux-fontSizeH7: 18px;
    --tux-fontSizeP1: 24px;
    --tux-fontSizeP2: 18px;
    --tux-fontSizeP3: 16px;
    --tux-fontSizeP4: 14px;
    --tux-fontSizeP5: 12px;
}
:root {
    --tux-colorPositive: rgba(11, 224, 155, 1);
    --tux-colorNegative: rgba(255, 76, 58, 1);
    --tux-colorToastDefault: rgba(84, 84, 84, 0.92);
    --tux-colorToastNegative: rgba(255, 76, 58, 0.92);
    --tux-colorSecondary: rgba(32, 213, 236, 1);
    --tux-colorSecondary2: rgba(16, 162, 197, 1);
    --tux-colorPositive2: rgba(79, 171, 126, 1);
    --tux-colorConstTextInverse: rgba(255, 255, 255, 1);
    --tux-colorConstTextInverse2: rgba(255, 255, 255, 0.9);
    --tux-colorConstTextInverse3: rgba(255, 255, 255, 0.75);
    --tux-colorConstTextInverse4: rgba(255, 255, 255, 0.5);
    --tux-colorConstTextInverse5: rgba(255, 255, 255, 0.34);
    --tux-colorConstTextPrimary: rgba(22, 24, 35, 1);
    --tux-colorConstBGInverse: rgba(0, 0, 0, 1);
    --tux-colorConstBGInverse2: rgba(0, 0, 0, 0.6);
    --tux-colorConstBGInverse3: rgba(37, 37, 37, 0.6);
    --tux-colorConstBGInverse4: rgba(84, 84, 84, 0.5);
    --tux-colorBGCreation: rgba(0, 0, 0, 1);
    --tux-colorBGCreation2: rgba(27, 27, 27, 1);
    --tux-colorBGCreation5: rgba(0, 0, 0, 0.15);
    --tux-colorConstBGMat: rgba(255, 255, 255, 0.2);
    --tux-colorConstBGContainer: rgba(255, 255, 255, 0.12);
    --tux-colorConstBGContainer2: rgba(255, 255, 255, 0.08);
    --tux-colorConstBGContainer3: rgba(255, 255, 255, 0.04);
    --tux-colorConstBGPlaceholderOpaque: rgba(241, 241, 241, 1);
    --tux-colorConstBGInverseOpaque: rgba(37, 37, 37, 1);
    --tux-colorConstBGInverse1: rgba(56, 56, 56, 0.95);
    --tux-colorConstLineInverse: rgba(255, 255, 255, 0.2);
    --tux-colorConstLineInverse2: rgba(255, 255, 255, 0.12);
    --tux-colorSDPrimary: rgba(0, 0, 0, 0.8);
    --tux-gradientLive: linear-gradient(131.17deg, #ff1764 0%, #ed3495 94.15%);
    --tux-gradientVideoCoverOverlay: linear-gradient( 180deg, rgba(22, 24, 35, 0.0001) 2.92%, rgba(22, 24, 35, 0.5) 98.99% );
    --tux-colorAssistColorYellow: rgba(250, 206, 21, 1);
}
body {
    
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 14px;
    color: rgb(22, 24, 35);
    background-color: rgb(255, 255, 255);
    overscroll-behavior: contain;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    text-rendering: optimizespeed;
    line-height: 1.5;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-border: rgb(var(--gray-3));
    --color-bg-popup: var(--color-bg-5);
    --color-bg-1: #fff;
    --color-bg-2: #fff;
    --color-bg-3: #fff;
    --color-bg-4: #fff;
    --color-bg-5: #fff;
    --color-bg-white: #fff;
    --color-neutral-1: rgb(var(--gray-1));
    --color-neutral-2: rgb(var(--gray-2));
    --color-neutral-3: rgb(var(--gray-3));
    --color-neutral-4: rgb(var(--gray-4));
    --color-neutral-5: rgb(var(--gray-5));
    --color-neutral-6: rgb(var(--gray-6));
    --color-neutral-7: rgb(var(--gray-7));
    --color-neutral-8: rgb(var(--gray-8));
    --color-neutral-9: rgb(var(--gray-9));
    --color-neutral-10: rgb(var(--gray-10));
    --color-text-1: var(--color-neutral-10);
    --color-text-2: var(--color-neutral-8);
    --color-text-3: var(--color-neutral-6);
    --color-text-4: var(--color-neutral-4);
    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6);
    --color-fill-1: var(--color-neutral-1);
    --color-fill-2: var(--color-neutral-2);
    --color-fill-3: var(--color-neutral-3);
    --color-fill-4: var(--color-neutral-4);
    --color-primary-light-1: rgb(var(--primary-1));
    --color-primary-light-2: rgb(var(--primary-2));
    --color-primary-light-3: rgb(var(--primary-3));
    --color-primary-light-4: rgb(var(--primary-4));
    --color-secondary: var(--color-neutral-2);
    --color-secondary-hover: var(--color-neutral-3);
    --color-secondary-active: var(--color-neutral-4);
    --color-secondary-disabled: var(--color-neutral-1);
    --color-danger-light-1: rgb(var(--danger-1));
    --color-danger-light-2: rgb(var(--danger-2));
    --color-danger-light-3: rgb(var(--danger-3));
    --color-danger-light-4: rgb(var(--danger-4));
    --color-success-light-1: rgb(var(--success-1));
    --color-success-light-2: rgb(var(--success-2));
    --color-success-light-3: rgb(var(--success-3));
    --color-success-light-4: rgb(var(--success-4));
    --color-warning-light-1: rgb(var(--warning-1));
    --color-warning-light-2: rgb(var(--warning-2));
    --color-warning-light-3: rgb(var(--warning-3));
    --color-warning-light-4: rgb(var(--warning-4));
    --color-link-light-1: rgb(var(--link-1));
    --color-link-light-2: rgb(var(--link-2));
    --color-link-light-3: rgb(var(--link-3));
    --color-link-light-4: rgb(var(--link-4));
    --border-radius-none: 0;
    --border-radius-small: 2px;
    --border-radius-medium: 4px;
    --border-radius-large: 8px;
    --border-radius-circle: 50%;
    --color-tooltip-bg: rgb(var(--gray-10));
    --color-spin-layer-bg: rgba(255, 255, 255, 0.6);
    --color-menu-dark-bg: #232324;
    --color-menu-light-bg: #ffffff;
    --color-menu-dark-hover: rgba(255, 255, 255, 0.04);
    --color-mask-bg: rgba(29, 33, 41, 0.6);
}
body {
    --red-1: 255,236,232;
    --red-2: 253,205,197;
    --red-3: 251,172,163;
    --red-4: 249,137,129;
    --red-5: 247,101,96;
    --red-6: 245,63,63;
    --red-7: 203,39,45;
    --red-8: 161,21,30;
    --red-9: 119,8,19;
    --red-10: 77,0,10;
    --orangered-1: 255,243,232;
    --orangered-2: 253,221,195;
    --orangered-3: 252,197,159;
    --orangered-4: 250,172,123;
    --orangered-5: 249,144,87;
    --orangered-6: 247,114,52;
    --orangered-7: 204,81,32;
    --orangered-8: 162,53,17;
    --orangered-9: 119,31,6;
    --orangered-10: 77,14,0;
    --orange-1: 255,247,232;
    --orange-2: 255,228,186;
    --orange-3: 255,207,139;
    --orange-4: 255,182,93;
    --orange-5: 255,154,46;
    --orange-6: 255,125,0;
    --orange-7: 210,95,0;
    --orange-8: 166,69,0;
    --orange-9: 121,46,0;
    --orange-10: 77,27,0;
    --gold-1: 255,252,232;
    --gold-2: 253,244,191;
    --gold-3: 252,233,150;
    --gold-4: 250,220,109;
    --gold-5: 249,204,69;
    --gold-6: 247,186,30;
    --gold-7: 204,146,19;
    --gold-8: 162,109,10;
    --gold-9: 119,75,4;
    --gold-10: 77,45,0;
    --yellow-1: 254,255,232;
    --yellow-2: 254,254,190;
    --yellow-3: 253,250,148;
    --yellow-4: 252,242,107;
    --yellow-5: 251,232,66;
    --yellow-6: 250,220,25;
    --yellow-7: 207,175,15;
    --yellow-8: 163,132,8;
    --yellow-9: 120,93,3;
    --yellow-10: 77,56,0;
}
body a{
    color: rgb(22, 24, 35);
    transition: color 250ms ease 0s;
    text-decoration: none;
    cursor: pointer;
}
input, button, textarea, select {
    font: inherit;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
img, picture {
    max-width: 100%;
    display: block;
}


.tiktok-t31vku-MainLiveLayoutContainer{
    width: 100%;
    height: 100vh;
}
.tiktok-xk7ai4-DivHeaderContainer{
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px;
    height: 60px;
    width: 100%;
    top: 0px;
    position: fixed;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 1000;
}
.tiktok-1gd9bb4-DivHeaderWrapperMain{
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    app-region: drag;
    max-width: 1150px;
    padding-right: 24px;
    padding-left: 20px;
}
.tiktok-oteyea-DivLeftContainer{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.tiktok-1x100u9-DivHeaderCenterContainer {
    position: relative;
}
.tiktok-y3rt08-SpanUploadText{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.tiktok-1asq5wp-DivSearchFormContainer{
    position: relative;
}
.tiktok-dhqzc6-FormElement {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 16px;
    background: rgba(22, 24, 35, 0.06);
    border-radius: 92px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 0px;
}
.tiktok-8nwn5k-InputElement:placeholder-shown {
    text-overflow: ellipsis;
}
.tiktok-8nwn5k-InputElement {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    border: none;
    background: transparent;
    outline: none;
    padding: 0px;
    width: 431px;
    color: rgb(22, 24, 35);
    caret-color: rgb(254, 44, 85);
    appearance: textfield;
}
.tiktok-16dy42q-ButtonSearch {
    padding: 11px 16px 11px 12px;
    margin: -12px -16px -12px 0px;
    font-size: 0px;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
}
.tiktok-1mdii59-DivInputBorder {
    
    position: absolute;
    inset: 0px;
    border: 1px solid rgba(22, 24, 35, 0.2);
    border-radius: 92px;
    z-index: -1;
}
.tiktok-ba55d9-DivHeaderRightContainer {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}
.tiktok-gcx66p-DivUploadContainer {
    margin-left: 0px;
    position: relative;
    height: 36px;
}
.tiktok-2gvzau-ALink-StyledLink {
    display: block;
}
.tiktok-1qup28j-DivUpload {
    min-width: 110px;
    padding: 0px 16px;
    height: 36px;
    border: 1px solid rgba(22, 24, 35, 0.12);
    border-radius: 2px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: rgb(255, 255, 255);
}
.tiktok-qeydvm-StyledPlusIcon {
    height: 20px;
    width: 20px;
    margin-right: 8px;
}
.tiktok-1ibfxbr-DivMessageIconContainer {
    margin-left: 16px;
    cursor: pointer;
    height: 32px;
    padding: 3px 3px 0px;
    position: relative;
}
.tiktok-y48l9g-StyledIcon {
    width: 26px;
    height: 26px;
    transform: none;
}
.tiktok-1b4xcc5-DivHeaderInboxContainer {
    margin-left: 16px;
    position: relative;
}
.tiktok-1g0p6jv-StyledInboxIcon {
    cursor: pointer;
    display: block;
}
.tiktok-gb5uwb-SupBadge {
    color: rgb(255, 255, 255);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    left: 16px;
    background: rgb(254, 44, 85);
    min-width: 20px;
    height: 20px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    top: -20%;
}
.tiktok-1igqi6u-DivProfileContainer {
    margin-left: 24px;
    position: relative;
    width: 32px;
    height: 32px;
    background: center center / cover no-repeat;
    border-radius: 50%;
    cursor: pointer;
}
.tiktok-5izt7k-SpanProfileUsername {
    /* font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif; */
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin-inline-start: 8px;
}
.tiktok-1qjl7qr-DivMainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 24px 0px;
    position: relative;
}
.tiktok-1b0yaet-DivOrderSummaryContent {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 2px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    font-size: 14px;
    color: rgba(22, 24, 35, 0.75);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
}
.tiktok-oadu89-DivOrderSummaryContent {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 2px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    font-size: 16px;
    color: rgb(22, 24, 35);
    font-weight: 700;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
}
.tiktok-lp888x-DivContentContainer {
    box-sizing: border-box;
    width: calc(100% - 144px);
    min-width: 400px;
    height: 100%;
    border-radius: 8px;
    padding: 32px 0px;
}
.tiktok-18xp9s9-SectionContentWrapper {
    width: 100%;
    position: relative;
}
.tiktok-k58u1v-DivTitleInfoContainer {
    width: 100%;
    height: 24px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tiktok-1hs3hdy-H1TitleInfoCoin {
    color: rgb(22, 24, 35);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0px;
}
.tiktok-1ytaziy-StyledTransactionHistoryLink {
    color: rgb(22, 24, 35);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    line-height: 22px;
}
.tiktok-krn24s-DivProfileAndBannerRow {
    display: flex;
    margin-top: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    align-items: stretch;
    gap: 8px;
}


.login-text{
    margin: 10px ;
    font-size: 20px;
}
.tiktok-9l16e2-DivNameCoinInfo {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    padding-right: 20px;
    min-width: 0px;
}
.tiktok-6vx15k-DivCoinInfo {
    display: flex;
    align-content: center;
    height: 18px;
}
.tiktok-1bisljy-SpanNameInfo {
    color: rgb(22, 24, 35);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}
.tiktok-908odc-StyledCoinIcon {
    width: 18px;
    height: 18px;
}
.tiktok-d2sjra-DivProfileInfo {
    max-width: 100%;
    min-width: 255px;
    width: max-content;
    padding: 16px 20px;
    display: flex;
    opacity: 0.8;
    -webkit-box-pack: start;
    place-content: center flex-start;
    /* background: rgba(22, 24, 35, 0.03); */
    border-radius: 4px;
}
.tiktok-ukphjh-DivRechargeCoins {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 16px;
    line-height: 1.2;
}
.tiktok-ukphjh-DivRechargeCoins {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 16px;
    line-height: 1.2;
}
.tiktok-1517q4i-DivRechargeAdvantageInfo {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: inline-block;
    margin-top: 12px;
    color: rgb(254, 44, 85);
}
.tiktok-1rwkvc8-SpanRechargeTitle {
    color: rgb(22, 24, 35);
}
.tiktok-1lfugd2-DivExplanationContainer {
    display: inline-block;
    padding: 0px 4px;
    cursor: pointer;
}
.tiktok-1un7bi9-DivCoinsBkgContainer {
    margin: 12px 0px 10px;
}
.tiktok-1a7iizi-OlCoinsListContainer {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 219px);
    gap: 24px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tiktok-1xsxoj2-ButtonContainer {
    width: 100%;
    min-height: 96px;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 17px 2px 15px;
    border-radius: 4px;
    border: 2px solid rgb(250, 206, 21);
    cursor: pointer;
    pointer-events: initial;
    opacity: 1;
    background-color: transparent;
}
.tiktok-l4v9n8-ButtonContainer {
    width: 100%;
    min-height: 96px;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 18px 2px 16px;
    border-radius: 4px;
    border: 1px solid rgba(22, 24, 35, 0.12);
    cursor: pointer;
    pointer-events: initial;
    opacity: 1;
    background-color: transparent;
}
.tiktok-16jd2dh-DivNumContainer {
    height: 32px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.tiktok-240y52-SpanNumIcon {
    height: 32px;
}
.tiktok-kkwvro-StyledCoinIcon {
    width: 32px;
    height: 32px;
}
.tiktok-wkgdjt-SpanNumDisplay {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 24px;
    line-height: 1.2;
    display: inline-block;
    color: rgb(22, 24, 35);
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 0px;
    font-weight: 700;
}
.tiktok-1uetk1w-DivTextContainer {
    height: 20px;
    margin-top: 8px;
    display: flex;
}
.tiktok-10102vh-SpanTextNow {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: rgba(22, 24, 35, 0.5);
    text-align: center;
    line-height: 1.1;
}
.tiktok-11ddo6h-DivTotalContainer {
    width: 100%;
}
.tiktok-fbshyx-UlPaymentMethodsContainer {
    width: 100%;
    margin: 0px 0px 12px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    padding: 0px;
    list-style-type: none;
}
.tiktok-iuydjj-SpanTotalText {
    color: rgb(22, 24, 35);
    display: inline-block;
    margin-right: 2px;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 16px;
    line-height: 22px;
}
.tiktok-1quc8c-ImgPaymentIcon {
    width: 22px;
    height: 14px;
}
.tiktok-1fguu8v-DivTotalContainer {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.tiktok-b4z60k-SpanTotalText {
    color: rgb(22, 24, 35);
    display: inline-block;
    margin-right: 6px;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 16px;
    line-height: 22px;
}
.tiktok-s1n2m4-SpanTotalMount {
    color: rgb(22, 24, 35);
    margin-left: 8px;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}
.tiktok-vr1v8s-DivButtonContainer {
    width: 100%;
    margin-top: 24px;
}
.tiktok-17w9yy9-Button-StyledBuyButton {
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 44, 85);
    min-height: 36px;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 8px;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-left: 0px;
    min-width: 100px;
    width: 200px;
    height: 46px;
}
.tiktok-1l1fdho-ButtonQuestionContainer {
    border: 1px solid rgba(22, 24, 35, 0.12);
    background: none rgb(255, 255, 255);
    outline: none;
    position: fixed;
    inset-inline-end: 24px;
    bottom: 24px;
    padding: 10px;
    min-width: 48px;
    width: 48px;
    height: 48px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 8px;
    border-radius: 48px;
    cursor: pointer;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
}
.tiktok-1a6v254-InputNum {
    display: none;
    width: 134px;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(22, 24, 35);
    outline: none;
    text-align: center;
    color: rgb(22, 24, 35);
    font-weight: 100;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 24px;
    line-height: 32px;
}
.tiktok-10ddww6-Button-StyledLoginButton {
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 44, 85);
    min-height: 36px;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 8px;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-left: 16px;
    min-width: 100px;
}
.unAcctive{
    display: none;
}
.active{
    display: block;
}
.result {
    display: none;
    top: 0;
    position: absolute;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
}
.thanhcong, .thatbai {
    width: 100%;
    height: 100vh;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 320px;
}
.pupupResult {
    height: 400px;
    width: 60%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border-radius: 10px;
}
.btn-back {
    border-radius: 4px;
    padding: 10px 50px;
    font-size: 25px;
    background-color: #ff2b2b;
    color: #fff;
    font-weight: 500;
    outline: none;
    list-style: none;
    border: none;
    line-height: 35px;
}
.thanhcong>div>div>i {
    color: #30b97d;
}
.div1 {
    line-height: 1.2;
    font-size: 19px;
    font-weight: 700;
    margin: 10px;
}
.div2 {
    font-size: 17px;
    line-height: 1.2;
}
.result1 {
    display: none;
    top: 0;
    position: absolute;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
}
.pupupResult1 {
    height: 300px;
    width: 60%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
}
.thatbai-icon {
    width: 70px;
    height: 70px;
    background: #ddd;
    border-radius: 50%;
    padding-top: 15px;
    margin-bottom: 15px;
}
#icon {
    margin-top: 15px;
    animation: spin 2s linear 1000000; /* 2s: thời gian một vòng xoay, linear: tốc độ đều, infinite: vô hạn */
}
  
.show{
    display: block;
}
.unshow{
    display: none;
}

.others{
    /* display: none; */
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
    margin: 10px 0;
    display: flex;
}
.others>svg{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}
.others-input{
    line-height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    outline: none;
}
.Notification{
    display: flex;
}
.tiktok-1dw2wty-DivCenterWrapper {
    width: 100vw;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.tiktok-it2bln-DivContentContainer {
    position: relative;
    border-radius: 8px;
    margin: auto;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    transform: none;
    background-color: rgb(255, 255, 255);
    max-height: 90%;
    overflow: auto;
}
.tiktok-mzpspd-DivCashierPage {
    width: 100%;
    min-width: 800px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
}
.payload{
    display: none;
}
.tiktok-py8jux-DivModalContainer {
    position: fixed;
    inset: 0px;
    z-index: 1001;
    overflow: auto;
    outline: 0px;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    display: flex;
    opacity: 1;
}.tiktok-py8jux-DivModalContainer {
    position: fixed;
    inset: 0px;
    z-index: 1001;
    overflow: auto;
    outline: 0px;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    display: flex;
    opacity: 1;
}
.tiktok-1pe9af7-DivCashierContainer {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    margin: auto;
    background-color: rgb(255, 255, 255);
    
    max-width: 880px;
    
    padding: 24px 24px 0px;
    border-radius: 4px;
    position: relative;
}
.tiktok-1ovc93r-HeaderOrderSummaryTitle {
    font-size: 24px;
    line-height: 32px;
    color: rgb(22, 24, 35);
    font-weight: 700;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px -24px;
    padding: 0px 24px 24px;
    border-bottom: 0.5px solid rgba(22, 24, 35, 0.2);
}
.tiktok-v2a75e-DivModalMask {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0px;
}
.tiktok-197anyc-DivProfileRow {
    height: 68px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(238, 238, 240);
}
.tiktok-2xi6jj-SpanProfileDescription {
    color: rgb(22, 24, 35);
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    line-height: 22px;
    font-size: 18px;
}
.tiktok-q8zfnj-DivOrderDetails {
    padding: 14px 0px;
    border-bottom: 1px solid rgb(238, 238, 240);
}
.tiktok-qov981-DivLoadingWrapper {
    width: 100%;
    height: 100%;
}
.tiktok-1eyyzw7-DivCardActionsContainer {
    position: relative;
    display: flex;
    height: 20px;
    top: 12px;
    z-index: 99;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
.tiktok-1dpzqeb-Button-StyledCardManageBtn {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-size: 14px;
    margin-right: 0px;
    margin-left: auto;
    background: 0px 0px;
    border-color: transparent;
    box-shadow: none;
    padding: 0px;
    height: 24px;
    line-height: 24px;
    width: auto;
    min-width: auto;
    min-height: auto;
    position: relative;
    top: 8px;
    right: 0px;
    font-weight: bold;
    color: rgb(254, 44, 85);
}
.pc-payment-header {
    padding: 32px 34px;
    border-radius: 4px;
    background-color: var(--pipo-pc-color-bg-primary);
}
.pipo .arco-row-justify-center {
    justify-content: center;
}
.pipo .arco-row-align-center {
    align-items: center;
}
.pipo * {
    outline: none;
}
.pipo .arco-statistic {
    display: inline-block;
    line-height: 1.5715;
    color: var(--color-text-2);
}
.pipo .arco-statistic-content .arco-statistic-value {
    white-space: nowrap;
    font-size: 26px;
    font-weight: 500;
    color: var(--color-text-1);
}
.pipo .arco-row-justify-space-between {
    justify-content: space-between;
}
.pipo .arco-row {
    display: flex;
    flex-flow: row wrap;
}
.arco-row-justify-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.pc-payment-item-content {
    align-content: center;
    padding: 18px 18px 18px 15px;
}
.pc-payment-header-divider {
    margin-top: 23px;
    height: 1px;
    background-color: var(--pipo-pc-color-bg-primary-border);
}
.pc-payment-list {
    padding: 0 40px;
    border-radius: 4px;
    background-color: var(--pipo-pc-color-bg-primary);
}
.pc-payment-item {
    line-height: 1.5;
}
.pc-payment-list-bottom {
    margin-bottom: 24px;
}
.pc-payment-item {
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
}
.pc-payment-list-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    font-weight: var(--pipo-pc-font-weight-label);
    font-size: 15px;
    opacity: .9;
}
.pipo-pc.pc-payment .pc-payment-list-title {
    margin-bottom: 14px;
    padding-bottom: 0px;
    font-size: 18px;
    line-height: 24px;
    color: rgb(22, 24, 35);
    font-weight: 700;
    font-family: ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
}
.arco-row-justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.arco-row-align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.arco-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.pc-payment-item-left {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.pc-payment-item-right {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    height: 20px;
}
.pipo img {
    border-style: none;
}
.ml-6 {
    margin-left: 6px;
}
.pc-payment-item-right-img {
    width: 32px;
    height: 20px;
}
.pc-payment-item .arco-radio {
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 16px;
}
.pipo .arco-radio {
    position: relative;
    cursor: pointer;
    padding-left: 5px;
    display: inline-block;
    font-size: 14px;
    line-height: unset;
}
.pipo button, .pipo input {
    overflow: visible;
}
.pipo button, .pipo input, .pipo optgroup, .pipo select, .pipo textarea {
    line-height: 1.15;
    margin: 0;
}
.pipo .arco-radio>input[type=radio], .pipo .arco-radio-button>input[type=radio] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.arco-radio-button>input[type=radio], .arco-radio>input[type=radio] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.pipo .arco-radio-mask {
    display: block;
    border: 2px solid var(--color-neutral-3);
    box-sizing: border-box;
    height: 14px;
    width: 14px;
    border-radius: var(--border-radius-circle);
    position: relative;
    line-height: 14px;
}
.pipo-pc.pc-payment .pc-payment-item-label {
    font-size: 14px;
    line-height: 22px;
    color: rgb(22, 24, 35);
    font-family: ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
}
.pc-payment-item-tag {
    display: flex;
    align-items: center;
}
.pipo .arco-icon-hover:before {
    content: "";
    position: absolute;
    display: block;
    border-radius: var(--border-radius-circle);
    background-color: transparent;
    box-sizing: border-box;
    transition: background-color .1s cubic-bezier(0,0,1,1);
}
.pipo.pipo-pc .arco-radio-mask, .pipo[arco-theme=dark].pipo-pc .arco-radio-mask, .pipo .pipo-pc-voucher .arco-radio-mask, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-radio-mask, .pipo .arco-modal .arco-radio-mask, .pipo[arco-theme=dark] .arco-modal .arco-radio-mask, .pipo.pipo-pc .arco-checkbox-mask, .pipo[arco-theme=dark].pipo-pc .arco-checkbox-mask, .pipo .pipo-pc-voucher .arco-checkbox-mask, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-checkbox-mask, .pipo .arco-modal .arco-checkbox-mask, .pipo[arco-theme=dark] .arco-modal .arco-checkbox-mask {
    border: 2px solid #ccc;
    background: #ccc;
}
.pc-payment-item.pc-payment-item-selected {
    border-color: rgb(238, 238, 240) !important;
}
.pc-payment-item-selected {
    border-color: var(--pipo-pc-color-primary);
    cursor: unset;
}
.pc-payment-item {
    margin-bottom: 16px;
    border: 1px solid var(--pipo-pc-color-bg-primary-border);
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
}
.pipo .arco-icon-hover.arco-radio-icon-hover:before {
    width: 24px;
    height: 24px;
}
.pc-payment-item-left div.flex {
    height: 22px;
    align-items: center;
}
.pipo .arco-radio-mask:after {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    content: "";
    border-radius: var(--border-radius-circle);
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    transform: scale(1);
    transition: transform .3s cubic-bezier(.3,1.3,.3,1);
}
.flex {
    display: flex;
}
.pipo {
    --pipo-pc-color-primary: #0057be;
    --pipo-pc-color-bg-primary: #ffffff;
    --pipo-pc-color-bg-secondary: #f5f6f7;
    --pipo-pc-color-input-fill: #86909c1c;
    --pipo-pc-color-negative: #ef4b18;
    --pipo-pc-color-text-primary: #1d2129;
    --pipo-pc-color-text-secondary: #4e5969;
    --pipo-pc-color-text-tertiary: #86909c;
    --pipo-pc-color-text-label: #4e5969;
    --pipo-pc-color-text-placeholder: #86909c;
    --pipo-pc-color-text-btn-secondary: #4e5969;
    --pipo-pc-color-text-marketing: #ff7d00;
    --pipo-pc-color-text-bg-marketing: #ff7d0033;
    --pipo-pc-font-size-display-primary: 24px;
    --pipo-pc-font-size-title-primary: 20px;
    --pipo-pc-font-size-title-secondary: 18px;
    --pipo-pc-font-size-subtitle: 16px;
    --pipo-pc-font-size-default: 14px;
    --pipo-pc-font-size-label: 13px;
    --pipo-pc-font-size-caption: 12px;
    --pipo-pc-font-weight-title: 700;
    --pipo-pc-font-weight-subtitle: 500;
    --pipo-pc-font-weight-default: 400;
    --pipo-pc-font-weight-label: 600;
    --pipo-pc-opacity-disabled: 0.34;
    --pipo-pc-color-border-line-secondary: #1618231f;
    --pipo-pc-border-radius-bg-primary: 0px;
    --pipo-pc-color-primary-button-text: #fff;
    --pipo-pc-color-primary-button-text--disabled: #fff;
    --pipo-pc-color-primary-button-bg--disabled: #92a3d6;
    --pipo-pc-color-primary-button-bg--hover: #3c68c2;
    --pipo-pc-color-primary-border: #3c68c2;
    --pipo-pc-color-primary-alpha-11: #0057be1c;
    --pipo-pc-color-primary-alpha-6: #0057be0f;
    --pipo-pc-color-bg-primary-darker-1: #f5f5f5;
    --pipo-pc-color-bg-primary-darker-2: #ebebec;
    --pipo-pc-color-bg-primary-border: #eeeeee;
    --pipo-pc-color-bg-primary--hover: #e0e0e0;
    --pipo-pc-color-text-primary-alpha-60: #1d212999;
    --pipo-pc-color-input-fill--hover: #7f889435;
    --pipo-pc-color-negative-bg: #ef4b181c;
    --pipo-pc-color-negative-bg--hover: #ef4b1842;
}
.pipo {
    --pipo-mobile-color-primary: #0057be;
    --pipo-mobile-color-bg-primary: #ffffff;
    --pipo-mobile-color-text-primary: #161823;
    --pipo-mobile-color-negative: #ef4b18;
    --pipo-mobile-color-text-primary-title: #1d2129;
    --pipo-mobile-color-bg-primary-tick: #ffffff;
    --pipo-mobile-color-card-bg: #ffffff80;
    --pipo-mobile-color-border-line-secondary: #1618231f;
    --pipo-mobile-color-text-marketing: #ff7d00;
    --pipo-mobile-color-text-bg-marketing: #ff7d0033;
    --pipo-mobile-color-week-20: #16182333;
    --pipo-mobile-color-week-3: #16182308;
    --pipo-mobile-color-week-6: #1618230f;
    --pipo-mobile-color-week-8: #16182314;
    --pipo-mobile-color-week-12: #1618231f;
    --pipo-mobile-color-week-34: #16182357;
    --pipo-mobile-color-week-50: #16182380;
    --pipo-mobile-color-week-60: #16182399;
    --pipo-mobile-color-week-75: #161823bf;
    --pipo-mobile-color-text-secondary: var(--pipo-mobile-color-week-75);
    --pipo-mobile-color-bg-reverse: black;
    --pipo-mobile-color-bg-reverse-4: #54545480;
    --pipo-mobile-color-bg-text-reverse: #fff;
    --pipo-mobile-color-bg-text-reverse-90: #ffffffe6;
    --pipo-mobile-color-bg-text-reverse-75: #ffffffbf;
    --pipo-mobile-color-bg-text-reverse-50: #ffffff80;
    --pipo-mobile-color-bg-text-reverse-34: #ffffff57;
    --pipo-mobile-color-primary-button-text: #fff;
    --pipo-mobile-color-primary-button-text--disabled: var(--pipo-mobile-color-week-34);
    --pipo-mobile-color-primary-button-bg--disabled: var(--pipo-mobile-color-week-6);
    --pipo-mobile-color-bg-primary-border: var(--pipo-mobile-color-week-20);
    --pipo-mobile-color-bg-primary-border-reverse: #ffffff33;
    --pipo-mobile-color-input--placeholder: var(--pipo-mobile-color-week-50);
}
.pipo.pipo-pc, .pipo[arco-theme=dark].pipo-pc, .pipo .pipo-pc-voucher, .pipo[arco-theme=dark] .pipo-pc-voucher, .pipo .arco-modal, .pipo[arco-theme=dark] .arco-modal {
    background-color: var(--pipo-pc-color-bg-primary);
    color: var(--pipo-pc-color-text-primary);
    font-size: var(--pipo-pc-font-size-default);
    font-weight: var(--pipo-pc-font-weight-default);
}
.pipo .arco-input-group-wrapper.arco-input-group-wrapper-large .arco-input-group, .pipo .arco-input-group-wrapper.arco-input-group-wrapper-large .arco-input-inner-wrapper .arco-input-group-prefix, .pipo .arco-input-group-wrapper.arco-input-group-wrapper-large .arco-input-inner-wrapper .arco-input-group-suffix {
    font-size: 14px;
}
.arco-input-group-wrapper.arco-input-group-wrapper-large .arco-input-group {
    font-size: 14px;
}
.tiktok-1quj9yy-FooterContainer {
    margin: auto;
    background-color: rgb(255, 255, 255);
    
    max-width: 880px;
    padding: 0px 24px;
    border-radius: 4px;
    overflow: auto;
}
.pipo-bindcard-pc-ccdc-flex-container, .pipo-bindcard-pc-boleto-flex-container, .pipo-bindcard-pc-pix-flex-container, .pipo-bindcard-pc-oxxo-flex-container {
    overflow-y: initial !important;
}
.pipo-bindcard-pc-ccdc-flex-container {
    max-width: 880px;
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.tiktok-84khz2-DivCashierFooterTextContainer {
    display: flex;
    margin-bottom: 8px;
}
.tiktok-l41yxy-DivRegionChangeText {
    margin-top: 8px;
}
.tiktok-1w73l1x-ACashierFooterLink {
    color: rgb(22, 24, 35);
    cursor: pointer;
    font-weight: 700;
}
.tiktok-2mck4x-TextContainer {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: var(--tux-fontSizeP4);
    line-height: 1.5;
    font-family: var(--tux-fontFamilyParagraph);
    font-weight: var(--tux-fontWeightRegular);
    color: var(--tux-colorTextTertiary);
}
.tiktok-1cyudxb-DivCashierFooterText {
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    overflow: hidden;
}
.tiktok-5ae24z-TextContainer {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: var(--tux-fontSizeP4);
    line-height: 1.5;
    font-family: var(--tux-fontFamilyParagraph);
    font-weight: var(--tux-fontWeightBold);
    color: var(--tux-colorTextPrimary);
}
.tiktok-k6ibtx-DivButtonsContainer {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    
    flex-flow: wrap;
    height: 84px;
    border-top: 0.5px solid rgba(22, 24, 35, 0.2);
}
.tiktok-fxbsh5-Button-StyledCashierHelpButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    color: rgb(22, 24, 35);
    border-color: rgba(22, 24, 35, 0.12);
    background-color: rgb(255, 255, 255);
    min-height: 36px;
    line-height: 25px;
    font-weight: 600;
    font-family: SofiaPro, PingFangSC, sans-serif;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 8px;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    min-width: 36px;
    font-size: 20px;
    transform: none;
}
.tiktok-1g0vmkc-Button-StyledPayButton {
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 44, 85);
    min-height: 36px;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 8px;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    min-width: 140px;
    height: 36px;
    margin-inline-start: 8px;
}
.pipo-pc .pc-payment-header, .pipo-pc .pc-payment-pay, .pipo-bindcard-pc-ccdc-flex-container .pipo-bindcard-pc-ccdc-bottom-wrapper, .pipo-bindcard-pc-boleto-flex-container .pipo-bindcard-pc-boleto-bottom-wrapper, .pipo-bindcard-pc-pix-flex-container .pipo-bindcard-pc-pix-bottom-wrapper, .pipo-bindcard-pc-oxxo-flex-container .pipo-bindcard-pc-oxxo-bottom-wrapper {
    display: none;
}
.pc-payment-pay-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 80px;
    border-radius: 4px;
    background-color: var(--pipo-pc-color-bg-primary);
    flex-direction: row-reverse;
}
.pc-payment-pay-container-btn {
    margin-left: 65px;
}
.pipo.pipo-pc .arco-btn-primary:not(.arco-btn-disabled), .pipo[arco-theme=dark].pipo-pc .arco-btn-primary:not(.arco-btn-disabled), .pipo .pipo-pc-voucher .arco-btn-primary:not(.arco-btn-disabled), .pipo[arco-theme=dark] .pipo-pc-voucher .arco-btn-primary:not(.arco-btn-disabled), .pipo .arco-modal .arco-btn-primary:not(.arco-btn-disabled), .pipo[arco-theme=dark] .arco-modal .arco-btn-primary:not(.arco-btn-disabled) {
    background-color: var(--pipo-pc-color-primary);
    color: var(--pipo-pc-color-primary-button-text);
}
.pipo .arco-btn-primary:not(.arco-btn-disabled) {
    background-color: rgb(var(--primary-6));
    color: #fff;
    border: 1px solid transparent;
}
.pipo .arco-btn-size-large {
    padding: 0 19px;
    font-size: 14px;
    height: 36px;
    border-radius: var(--border-radius-small);
}
.tiktok-xutjcp-DivCloseWrapper .e1gjoq3k5 {
    width: 24px;
    height: 24px;
    fill: rgb(22, 24, 35);
}
.tiktok-xutjcp-DivCloseWrapper {
    position: absolute;
    top: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1;
    right: 24px;
    width: 24px;
    height: 24px;
}
.tiktok-1vchfa7-DivProfileInfo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.pc-payment-item-extra {
    margin-right: 18px;
    display: none;
}
.pipo-bindcard-pc-ccdc-form-wrapper {
    width: 100%;
    padding-bottom: 24px;
    border-radius: 4px;
    background-color: var(--pipo-pc-color-bg-primary);
}
.pipo-bindcard-pc-ccdc-flex-container * {
    box-sizing: border-box;
}
.payment-sub-outer-seperate {
    margin: 0 0 34px;
}
.pc-payment-extra-bindbtn-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 18px;
}
.pc-payment-item-left .arco-radio-checked .arco-radio-mask {
    background-color: rgb(254, 44, 85) !important;
    border-color: rgb(254, 44, 85) !important;
}
.pc-payment-extra-bindbtn-intro {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pc-payment-extra-bindbtn-intro img {
    height: 74px;
    width: 142px;
}
.pc-payment-item {
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
}
.pipo-bindcard-pc-ccdc-subform-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pipo-bindcard-pc-ccdc-flex-container .pipo-form-item-title, .pipo-bindcard-pc-boleto-flex-container .pipo-form-item-title, .pipo-bindcard-pc-pix-flex-container .pipo-form-item-title, .pipo-bindcard-pc-oxxo-flex-container .pipo-form-item-title {
    font-weight: 700;
    font-family: ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
}
.pipo-form-item-title {
    height: 22px;
    margin-bottom: 6px;
    font-size: var(--pipo-pc-font-size-label);
    color: var(--pipo-pc-color-text-label);
    font-weight: var(--pipo-pc-font-weight-label);
    font-style: normal;
    line-height: 22px;
    position: relative;
    top: 0;
}
.pipo-pc-card-number-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pipo-form-item-error {
    display: flex;
    align-items: center;
    min-height: 20px;
    color: var(--pipo-pc-color-negative);
    line-height: 20px;
    font-size: 14px;
}
.pipo .arco-input-group-wrapper {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.pipo .arco-input-group {
    display: table;
    width: 100%;
    height: 100%;
}
.pipo .arco-input-group-wrapper-large .arco-input-group-addbefore, .pipo .arco-input-group-wrapper-large .arco-input-group-addafter, .pipo .arco-input-inner-wrapper.arco-input-inner-wrapper-large, .pipo .arco-input-size-large {
    padding-left: 16px;
    padding-right: 16px;
}
.pipo .arco-input-inner-wrapper {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: var(--border-radius-small);
    color: var(--color-text-1);
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    box-sizing: border-box;
    transition: color .1s cubic-bezier(0,0,1,1),border-color .1s cubic-bezier(0,0,1,1),background-color .1s cubic-bezier(0,0,1,1);
    border: 1px solid transparent;
    background-color: var(--color-fill-2);
    display: inline-flex;
    width: 100%;
    position: relative;
    align-items: center;
}
.pipo.pipo-pc .arco-input-inner-wrapper, .pipo[arco-theme=dark].pipo-pc .arco-input-inner-wrapper, .pipo .pipo-pc-voucher .arco-input-inner-wrapper, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-input-inner-wrapper, .pipo .arco-modal .arco-input-inner-wrapper, .pipo[arco-theme=dark] .arco-modal .arco-input-inner-wrapper, .pipo.pipo-pc .arco-select .arco-select-view, .pipo[arco-theme=dark].pipo-pc .arco-select .arco-select-view, .pipo .pipo-pc-voucher .arco-select .arco-select-view, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-select .arco-select-view, .pipo .arco-modal .arco-select .arco-select-view, .pipo[arco-theme=dark] .arco-modal .arco-select .arco-select-view {
    color: var(--pipo-pc-color-text-primary);
    background-color: #866f8730;
}
.pipo .arco-input-group-wrapper.arco-input-custom-height .arco-input-group-addbefore .arco-select.arco-select-single .arco-select-view, .pipo .arco-input-group-wrapper.arco-input-custom-height .arco-input-inner-wrapper, .pipo .arco-input-group-wrapper.arco-input-custom-height .arco-input-inner-wrapper .arco-input, .pipo .arco-input-group-wrapper.arco-input-custom-height .arco-input-inner-wrapper .arco-input-clear-wrapper, .pipo .arco-input-group-wrapper.arco-input-custom-height .arco-input-inner-wrapper .arco-input-clear-wrapper .arco-input, .pipo .arco-input-group-wrapper .arco-input-inner-wrapper {
    height: 100%;
}
.pipo .arco-input-group>:last-child {
    border-top-right-radius: var(--border-radius-small);
    border-bottom-right-radius: var(--border-radius-small);
}
.pipo .arco-input-group>:first-child {
    border-top-left-radius: var(--border-radius-small);
    border-bottom-left-radius: var(--border-radius-small);
}
.pipo .arco-input-inner-wrapper .arco-input-group-prefix, .pipo .arco-input-inner-wrapper .arco-input-group-suffix {
    color: var(--color-text-2);
}
.pipo .arco-input-inner-wrapper .arco-input-group-prefix, .pipo .arco-input-inner-wrapper .arco-input-group-suffix {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    height: 100%;
}
.pipo .arco-input-inner-wrapper .arco-input {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    border: none;
    background: none;
}
.pipo.pipo-pc .arco-input-inner-wrapper, .pipo[arco-theme=dark].pipo-pc .arco-input-inner-wrapper, .pipo .pipo-pc-voucher .arco-input-inner-wrapper, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-input-inner-wrapper, .pipo .arco-modal .arco-input-inner-wrapper, .pipo[arco-theme=dark] .arco-modal .arco-input-inner-wrapper, .pipo.pipo-pc .arco-select .arco-select-view, .pipo[arco-theme=dark].pipo-pc .arco-select .arco-select-view, .pipo .pipo-pc-voucher .arco-select .arco-select-view, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-select .arco-select-view, .pipo .arco-modal .arco-select .arco-select-view, .pipo[arco-theme=dark] .arco-modal .arco-select .arco-select-view {
    color: var(--pipo-pc-color-text-primary);
    background-color: var(--pipo-pc-color-input-fill);
}

.pipo .arco-input-inner-wrapper-has-prefix>.arco-input-clear-wrapper .arco-input, .pipo .arco-input-inner-wrapper-has-prefix>.arco-input {
    padding-left: 12px;
}
.arco-input-inner-wrapper .arco-input-group-prefix, .arco-input-inner-wrapper .arco-input-group-suffix {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}
.pipo.pipo-pc .arco-input-inner-wrapper .arco-input, .pipo[arco-theme=dark].pipo-pc .arco-input-inner-wrapper .arco-input, .pipo .pipo-pc-voucher .arco-input-inner-wrapper .arco-input, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-input-inner-wrapper .arco-input, .pipo .arco-modal .arco-input-inner-wrapper .arco-input, .pipo[arco-theme=dark] .arco-modal .arco-input-inner-wrapper .arco-input, .pipo.pipo-pc .arco-select .arco-select-view .arco-input, .pipo[arco-theme=dark].pipo-pc .arco-select .arco-select-view .arco-input, .pipo .pipo-pc-voucher .arco-select .arco-select-view .arco-input, .pipo[arco-theme=dark] .pipo-pc-voucher .arco-select .arco-select-view .arco-input, .pipo .arco-modal .arco-select .arco-select-view .arco-input, .pipo[arco-theme=dark] .arco-modal .arco-select .arco-select-view .arco-input {
    color: var(--pipo-pc-color-text-primary);
}
.pipo .arco-input-clear-wrapper .arco-input {
    padding-right: 24px;
}
.pipo .arco-input-size-large {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
}
.pipo .arco-input {
    line-height: 1.5715;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    border-radius: var(--border-radius-small);
    color: var(--color-text-1);
    padding: 4px 12px;
    font-size: 14px;
    box-sizing: border-box;
    transition: color .1s cubic-bezier(0,0,1,1),border-color .1s cubic-bezier(0,0,1,1),background-color .1s cubic-bezier(0,0,1,1);
    border: 1px solid transparent;
    background-color: var(--color-fill-2);
}
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
@media (min-width: 1160px){
    .tiktok-lp888x-DivContentContainer {
        width: 1140px;
    }
}
@media (min-width: 1160px)
{
    .tiktok-1l1fdho-ButtonQuestionContainer {
        inset-inline-end: calc(50% - 555px);
    }
}
@media (max-width: 1000px){
    .tiktok-8nwn5k-InputElement{
        width: 100%;
    }
}

@media (max-width: 950px){
    .tiktok-8nwn5k-InputElement{
        width: 100%;
    }
    .tiktok-mzpspd-DivCashierPage {
        width: 100%;
        min-width: 680px;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
    }
}
@media (max-width: 724px){
    .tiktok-1x100u9-DivHeaderCenterContainer{
        display: none;
    }
    .tiktok-z95cm-SpanContentContainer{
        display: none;
    }
    .tiktok-mzpspd-DivCashierPage {
        width: 100%;
        min-width: 550px;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
    }

}
@media (max-width: 640px){
    .tiktok-1a7iizi-OlCoinsListContainer {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, 100%);
        gap: 24px;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .tiktok-1qup28j-DivUpload{
        padding: 0;
    }
    .tiktok-mzpspd-DivCashierPage {
        width: 100%;
        min-width: 440px;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
    }
    .pupupResult{
        width: 90%;
    }
    .pupupResult1{
        width: 90%;
    }
}
@media (max-width: 494px){
    .tiktok-1b4xcc5-DivHeaderInboxContainer {
        display: none;
    }
    .tiktok-y48l9g-StyledIcon{
        display: none;
    }
    .tiktok-1ibfxbr-DivMessageIconContainer{
        display: none;
    }
    .tiktok-1qup28j-DivUpload {
        min-width: 80px;
        margin-left: 10px;
    }
    .tiktok-1gd9bb4-DivHeaderWrapperMain {
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        align-items: center;
        app-region: drag;
        max-width: 1150px;
        padding-right: 24px;
        padding-left: 20px;
        justify-content: space-around;
    }
    .tiktok-lp888x-DivContentContainer {
        box-sizing: border-box;
        width: calc(100% - 144px);
        min-width: 365px;
        height: 100%;
        border-radius: 8px;
        padding: 32px 0px;
    }
    .tiktok-mzpspd-DivCashierPage {
        width: 100%;
        min-width: 360px;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
    }
    .pipo-pc.pc-payment .pc-payment-list-title {
        margin-bottom: 14px;
        padding-bottom: 0px;
        font-size: 14px;
        line-height: 24px;
        color: rgb(22, 24, 35);
        font-weight: 700;
        font-family: ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
    }
}
@media (max-width: 414px) {
    
    .tiktok-1x100u9-DivHeaderCenterContainer{
        display: none;
    }
    .tiktok-1b4xcc5-DivHeaderInboxContainer {
        display: none;
    }
    .tiktok-y48l9g-StyledIcon{
        display: none;
    }
    .tiktok-1ibfxbr-DivMessageIconContainer{
        display: none;
    }
    .tiktok-1qup28j-DivUpload {
        min-width: 80px;
        margin-left: 10px;
    }
    .tiktok-lp888x-DivContentContainer {
    
        min-width: 375px;
        padding: 32px 10px;
    }
    .tiktok-d2sjra-DivProfileInfo{
        padding: 0;
    }
    .tiktok-1517q4i-DivRechargeAdvantageInfo{
        display: none;
    }
    .tiktok-1a7iizi-OlCoinsListContainer {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, 355px);
        gap: 24px;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .tiktok-iuydjj-SpanTotalText {
        display: none;
    }
    .tiktok-17w9yy9-Button-StyledBuyButton{
        width: 100%;
    }
    .tiktok-1fguu8v-DivTotalContainer{
        margin: 30px 0;
    }
    .tiktok-1l1fdho-ButtonQuestionContainer{
        display: none;
    }
    .tiktok-1ytaziy-StyledTransactionHistoryLink{
        display: none;
    }
}


